title		= Energy Minimization	; Title of run
cpp		= /lib/cpp	; Preprocessor
define          = -DFLEXIBLE
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 2000.0		; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 5000		; Maximum number of (minimization) steps to perform
nstenergy	= 1		; Write energies to disk every nstenergy steps
energygrps	= System	; Which energy group(s) to write to disk
nstlist         = 1             ; Frequency to update the neighbor list
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
coulombtype	= Reaction-Field ; Treatment of long range electrostatic interactions
epsilon_rf      = 78
rcoulomb	= 1.4		; long range electrostatic cut-off
rvdw		= 1.4		; long range Van der Waals cut-off
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)

