title                    = a normal MD simulation
#cpp                      = /lib/cpp
integrator               = md
tinit                    = 0       ; Starting time
dt                       = 0.002   ; 2 femtosecond time step for integration
nsteps                   = 10000   ; Make it 20 ns
nstxout                  = 50000 ; Writing full precision coordinates every nanosecond
nstvout                  = 50000 ; Writing velocities every nanosecond
nstfout                  = 0     ; Not writing forces
nstlog                   = 2000  ; Writing to the log file every step
nstenergy                = 2000  ; Writing out energy information every step
nstxtcout                = 2000  ; Writing coordinates every 5 ps
energygrps               = Protein Non-Protein
nstlist                  = 5
ns-type                  = Grid
pbc                      = xyz
rlist                    = 0.9
coulombtype              = Reaction-Field
rcoulomb                 = 1.4
epsilon_rf               = 78
epsilon_r                = 1
vdw-type                 = Cut-off
rvdw                     = 1.4
Tcoupl                   = Berendsen
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 300      300
Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = no
constraints              = h-bonds
constraint-algorithm     = Lincs
unconstrained-start      = yes
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30

