Gromacs 5.0


Overview
========
 *  structure change (src/kernel --> src/programs/mdrun)
 *  C++ code
 *  no autotools



Clone the git source
====================
cd ~/work/gmx
git clone git://git.gromacs.org/gromacs.git gromacs5.0
git checkout release-5-0


build v5.0 (float, shared, 32-bit)
===================================
build fftw first (see build.txt)

mkdir buildgcc32 && cd buildgcc32
cmake .. -DCMAKE_C_COMPILER=gcc \
  -DCMAKE_CXX_COMPILER=g++ \
  -DCMAKE_INCLUDE_PATH=$HOME/work/gmx/fftw/app32/include \
  -DCMAKE_LIBRARY_PATH=$HOME/work/gmx/fftw/app32/lib
make


Lonestar
========

Disable SSE4.1

```
mkdir buildicc && cd buildicc
~/app/bin/cmake .. -DCMAKE_C_COMPILER=icc \
  -DCMAKE_CXX_COMPILER=icpc \
  -DCMAKE_INCLUDE_PATH=$HOME/work/gmx/fftw/app/include \
  -DCMAKE_LIBRARY_PATH=$HOME/work/gmx/fftw/app/lib \
  -DGMX_SIMD=SSE2 \
  -DGMX_GIT_VERSION_INFO=OFF
make
```

regressiontest


mkdir buildiccdbl && cd buildiccdbl
~/app/bin/cmake .. -DCMAKE_C_COMPILER=icc \
  -DCMAKE_CXX_COMPILER=icpc \
  -DGMX_BUILD_OWN_FFTW=ON \
  -DGMX_DOUBLE=ON \
  -DGMX_SIMD=SSE2 \
  -DGMX_GIT_VERSION_INFO=OFF
make

