Gromacs 5.0


Overview
========
 *  structure change (src/kernel --> src/programs/mdrun)
 *  C++ code
 *  no autotools



Clone the git source
====================
cd ~/work/gmx
git clone git://git.gromacs.org/gromacs.git gromacs5.0
git checkout release-5-0


build v5.0 (float, shared, 32-bit)
===================================
build fftw first (see build.txt)

mkdir buildgcc32 && cd buildgcc32
cmake .. -DCMAKE_C_COMPILER=gcc \
  -DCMAKE_CXX_COMPILER=g++ \
  -DCMAKE_INCLUDE_PATH=$HOME/work/gmx/fftw/app32/include \
  -DCMAKE_LIBRARY_PATH=$HOME/work/gmx/fftw/app32/lib
make

